ALTER TABLE STORAGECELL DROP FOREIGN KEY FK_STORAGECELL_M_CLUSTER_M_ID
ALTER TABLE STORAGECELL DROP FOREIGN KEY FK_STORAGECELL_M_SERVER_M_ID
ALTER TABLE CLUSTER DROP FOREIGN KEY FK_CLUSTER_M_APPLICATION_M_ID
ALTER TABLE FILEVERSION DROP FOREIGN KEY FK_FILEVERSION_M_USER_M_ID
ALTER TABLE FILEVERSION DROP FOREIGN KEY FK_FILEVERSION_M_FILE_M_ID
ALTER TABLE FILEVERSION DROP FOREIGN KEY FK_FILEVERSION_M_PREVIOUS_M_ID
ALTER TABLE FILETYPE DROP KEY UNQ_FILETYPE_0
ALTER TABLE USER DROP FOREIGN KEY FK_USER_M_APPLICATION_M_ID
ALTER TABLE USER DROP FOREIGN KEY FK_USER_M_STORAGE_SERVER_M_ID
ALTER TABLE USER DROP FOREIGN KEY FK_USER_M_ROLE_M_ID
ALTER TABLE FILE DROP FOREIGN KEY FK_FILE_M_PARENT_M_ID
ALTER TABLE FILE DROP FOREIGN KEY FK_FILE_M_USER_M_ID
ALTER TABLE FILE DROP FOREIGN KEY FK_FILE_M_UPLOADER_M_ID
ALTER TABLE FILE DROP FOREIGN KEY FK_FILE_M_APPLICATION_M_ID
ALTER TABLE FILE DROP FOREIGN KEY FK_FILE_M_CURRENT_VERSION_M_ID
ALTER TABLE FILEFOLDER DROP FOREIGN KEY FK_FILEFOLDER_M_APPLICATION_M_ID
ALTER TABLE FILEFOLDER DROP FOREIGN KEY FK_FILEFOLDER_M_UPLOADER_M_ID
ALTER TABLE FILEFOLDER DROP FOREIGN KEY FK_FILEFOLDER_M_USER_M_ID
ALTER TABLE FILEFOLDER DROP FOREIGN KEY FK_FILEFOLDER_M_PARENT_FOLDER_M_ID
ALTER TABLE APPLICATION DROP FOREIGN KEY FK_APPLICATION_M_GOOGLE_CLOUD_BUCKET_CLUSTER_M_ID
ALTER TABLE APPLICATION DROP FOREIGN KEY FK_APPLICATION_M_SETTING_M_ID
ALTER TABLE APPLICATION DROP FOREIGN KEY FK_APPLICATION_M_DISK_STORAGE_CLUSTER_M_ID
ALTER TABLE APPLICATION DROP FOREIGN KEY FK_APPLICATION_M_LOCAL_STORAGE_CLUSTER_M_ID
ALTER TABLE APPLICATION DROP FOREIGN KEY FK_APPLICATION_M_AMAZON_S3_BUCKET_CLUSTER_M_ID
ALTER TABLE PRIVILEGE DROP FOREIGN KEY FK_PRIVILEGE_M_USER_M_ID
ALTER TABLE PRIVILEGE DROP FOREIGN KEY FK_PRIVILEGE_M_APPLICATION_M_ID
ALTER TABLE PRIVILEGE DROP KEY UNQ_PRIVILEGE_0
ALTER TABLE FILEVERSION_STORAGECELL DROP FOREIGN KEY FK_FILEVERSION_STORAGECELL_m_location_M_ID
ALTER TABLE FILEVERSION_STORAGECELL DROP FOREIGN KEY FK_FILEVERSION_STORAGECELL_FileVersion_M_ID
ALTER TABLE FILEFOLDER_FILETYPE DROP FOREIGN KEY FK_FILEFOLDER_FILETYPE_FileFolder_M_ID
ALTER TABLE FILEFOLDER_FILETYPE DROP FOREIGN KEY FK_FILEFOLDER_FILETYPE_m_file_types_M_ID
ALTER TABLE CLUSTER_STORAGECELL DROP FOREIGN KEY FK_CLUSTER_STORAGECELL_m_storage_cells_M_ID
ALTER TABLE CLUSTER_STORAGECELL DROP FOREIGN KEY FK_CLUSTER_STORAGECELL_Cluster_M_ID
DROP TABLE STORAGECELL
DROP TABLE SERVER
DROP TABLE CLUSTER
DROP TABLE SETTINGS
DROP TABLE FILEVERSION
DROP TABLE FILETYPE
DROP TABLE USER
DROP TABLE FILE
DROP TABLE FILEFOLDER
DROP TABLE ROLE
DROP TABLE APPLICATION
DROP TABLE PRIVILEGE
DROP TABLE FILEVERSION_STORAGECELL
DROP TABLE FILEFOLDER_FILETYPE
DROP TABLE CLUSTER_STORAGECELL
