CREATE TABLE STORAGECELL (M_ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), CREATED DATETIME, M_FREE_SPACE BIGINT, M_MAINTENANCE TINYINT(1) default 0, M_MAX_USAGE BIGINT, M_PATH VARCHAR(255), M_TYPE INTEGER, MODIFIED DATETIME, VERSION BIGINT, M_PATH_TO_GOOGLE_JSON VARCHAR(255), M_PROJECTID VARCHAR(255), M_S3_ID VARCHAR(255), M_S3_KEY VARCHAR(255), PRIMARY KEY (M_ID))
CREATE TABLE SERVER (M_ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), CREATED DATETIME, M_IP_ADDRESS VARCHAR(255), M_PATH_PREFIX VARCHAR(255), M_PORT VARCHAR(255), M_SERVERNAME VARCHAR(255), M_TYPE INTEGER, MODIFIED DATETIME, VERSION BIGINT, M_NETWORK_INTERFACE VARCHAR(255), M_TOTAL_SPACE BIGINT, M_UNUSED_SPACE BIGINT, M_USED_SPACE BIGINT, M_APPLICATION_M_ID INTEGER, PRIMARY KEY (M_ID))
CREATE TABLE SETTINGS (M_ID INTEGER AUTO_INCREMENT NOT NULL, CREATED DATETIME, M_BYTES_PER_GOOGLE_BUCKET BIGINT, M_BYTES_PER_S3_BUCKET BIGINT, M_BYTES_PER_USER BIGINT, M_DEFAULT_CACHE_LOCATION VARCHAR(255), M_DEFAULT_DISK_LOCATION VARCHAR(255), M_DEFAULT_GOOGLE_BUCKET VARCHAR(255), M_DEFAULT_GOOGLE_CREDENTIALS VARCHAR(255), M_DEFAULT_GOOGLE_PROJECTID VARCHAR(255), M_DEFAULT_S3_LOCATION VARCHAR(255), M_INTERNAL_COMMUNICATION_SECRET VARCHAR(255), M_NETWORK_COMMUNICATION_PORT INTEGER, M_NETWORK_COMMUNICATION_SECRET1 VARCHAR(255), M_NETWORK_COMMUNICATION_SECRET2 VARCHAR(255), M_S3_AWS_ACCESS_KEY VARCHAR(255), M_S3_AWS_ACCESS_KEY_ID VARCHAR(255), M_USE_DISK_LOCATION TINYINT(1) default 0, M_USE_GOOGLE_LOCATION TINYINT(1) default 0, M_USE_S3_LOCATION TINYINT(1) default 0, MODIFIED DATETIME, VERSION BIGINT, M_APPLICATION_M_ID INTEGER, PRIMARY KEY (M_ID))
CREATE TABLE FILEVERSION (M_ID INTEGER AUTO_INCREMENT NOT NULL, CREATED DATETIME, M_CHECKSUM VARCHAR(255), M_LAST_MODIFIED BIGINT, M_SIZE BIGINT, MODIFIED DATETIME, VERSION BIGINT, M_FILE_M_ID INTEGER, M_USER_M_ID INTEGER, M_PREVIOUS_M_ID INTEGER, PRIMARY KEY (M_ID))
CREATE TABLE USER (M_ID INTEGER AUTO_INCREMENT NOT NULL, CREATED DATETIME, M_LAST_SYNC BIGINT, M_POOL_DISK TINYINT(1) default 0, M_POOL_GOOGLE TINYINT(1) default 0, M_POOL_S3 TINYINT(1) default 0, M_SALT VARCHAR(255), M_SECRET VARCHAR(255), M_TOTAL_SPACE BIGINT, M_UNUSED_SPACE BIGINT, M_USED_SPACE BIGINT, M_USERNAME VARCHAR(255) UNIQUE, MODIFIED DATETIME, VERSION BIGINT, M_APPLICATION_M_ID INTEGER, M_ROLE_M_ID INTEGER, M_STORAGE_SERVER_M_ID INTEGER, PRIMARY KEY (M_ID))
CREATE TABLE FILE (M_ID INTEGER AUTO_INCREMENT NOT NULL, CREATED DATETIME, M_FILE_EXTENSION VARCHAR(255), M_PERSISTENT TINYINT(1) default 0, M_TITLE VARCHAR(255), MODIFIED DATETIME, VERSION BIGINT, M_APPLICATION_M_ID INTEGER, M_CURRENT_VERSION_M_ID INTEGER, M_PARENT_M_ID INTEGER, M_USER_M_ID INTEGER, PRIMARY KEY (M_ID))
CREATE TABLE FILEFOLDER (M_ID INTEGER AUTO_INCREMENT NOT NULL, CREATED DATETIME, M_ROOT_FOLDER TINYINT(1) default 0, M_TITLE VARCHAR(255), MODIFIED DATETIME, VERSION BIGINT, M_APPLICATION_M_ID INTEGER, M_PARENT_FOLDER_M_ID INTEGER, M_USER_M_ID INTEGER, PRIMARY KEY (M_ID))
CREATE TABLE ROLE (M_ID INTEGER AUTO_INCREMENT NOT NULL, CREATED DATETIME, M_TITLE VARCHAR(255), MODIFIED DATETIME, VERSION BIGINT, PRIMARY KEY (M_ID))
CREATE TABLE APPLICATION (M_ID INTEGER AUTO_INCREMENT NOT NULL, CREATED DATETIME, M_TITLE VARCHAR(255), MODIFIED DATETIME, VERSION BIGINT, M_SETTING_M_ID INTEGER, PRIMARY KEY (M_ID))
CREATE TABLE PRIVILEGE (M_ID INTEGER AUTO_INCREMENT NOT NULL, CREATED DATETIME, M_DELETE TINYINT(1) default 0, M_INVITE TINYINT(1) default 0, M_PRIVILEGABLE_ID INTEGER, M_PRIVILEGABLE_TYPE INTEGER, M_READ TINYINT(1) default 0, M_WRITE TINYINT(1) default 0, MODIFIED DATETIME, VERSION BIGINT, M_APPLICATION_M_ID INTEGER, M_USER_M_ID INTEGER, PRIMARY KEY (M_ID))
CREATE TABLE FILEVERSION_STORAGECELL (FileVersion_M_ID INTEGER NOT NULL, m_location_M_ID INTEGER NOT NULL, PRIMARY KEY (FileVersion_M_ID, m_location_M_ID))
ALTER TABLE PRIVILEGE ADD CONSTRAINT UNQ_PRIVILEGE_0 UNIQUE (m_privilegable_id, m_user_m_id, m_privilegable_type)
ALTER TABLE SERVER ADD CONSTRAINT FK_SERVER_M_APPLICATION_M_ID FOREIGN KEY (M_APPLICATION_M_ID) REFERENCES APPLICATION (M_ID)
ALTER TABLE SETTINGS ADD CONSTRAINT FK_SETTINGS_M_APPLICATION_M_ID FOREIGN KEY (M_APPLICATION_M_ID) REFERENCES APPLICATION (M_ID)
ALTER TABLE FILEVERSION ADD CONSTRAINT FK_FILEVERSION_M_USER_M_ID FOREIGN KEY (M_USER_M_ID) REFERENCES USER (M_ID)
ALTER TABLE FILEVERSION ADD CONSTRAINT FK_FILEVERSION_M_FILE_M_ID FOREIGN KEY (M_FILE_M_ID) REFERENCES FILE (M_ID)
ALTER TABLE FILEVERSION ADD CONSTRAINT FK_FILEVERSION_M_PREVIOUS_M_ID FOREIGN KEY (M_PREVIOUS_M_ID) REFERENCES FILEVERSION (M_ID)
ALTER TABLE USER ADD CONSTRAINT FK_USER_M_APPLICATION_M_ID FOREIGN KEY (M_APPLICATION_M_ID) REFERENCES APPLICATION (M_ID)
ALTER TABLE USER ADD CONSTRAINT FK_USER_M_STORAGE_SERVER_M_ID FOREIGN KEY (M_STORAGE_SERVER_M_ID) REFERENCES SERVER (M_ID)
ALTER TABLE USER ADD CONSTRAINT FK_USER_M_ROLE_M_ID FOREIGN KEY (M_ROLE_M_ID) REFERENCES ROLE (M_ID)
ALTER TABLE FILE ADD CONSTRAINT FK_FILE_M_PARENT_M_ID FOREIGN KEY (M_PARENT_M_ID) REFERENCES FILEFOLDER (M_ID)
ALTER TABLE FILE ADD CONSTRAINT FK_FILE_M_USER_M_ID FOREIGN KEY (M_USER_M_ID) REFERENCES USER (M_ID)
ALTER TABLE FILE ADD CONSTRAINT FK_FILE_M_APPLICATION_M_ID FOREIGN KEY (M_APPLICATION_M_ID) REFERENCES APPLICATION (M_ID)
ALTER TABLE FILE ADD CONSTRAINT FK_FILE_M_CURRENT_VERSION_M_ID FOREIGN KEY (M_CURRENT_VERSION_M_ID) REFERENCES FILEVERSION (M_ID)
ALTER TABLE FILEFOLDER ADD CONSTRAINT FK_FILEFOLDER_M_APPLICATION_M_ID FOREIGN KEY (M_APPLICATION_M_ID) REFERENCES APPLICATION (M_ID)
ALTER TABLE FILEFOLDER ADD CONSTRAINT FK_FILEFOLDER_M_USER_M_ID FOREIGN KEY (M_USER_M_ID) REFERENCES USER (M_ID)
ALTER TABLE FILEFOLDER ADD CONSTRAINT FK_FILEFOLDER_M_PARENT_FOLDER_M_ID FOREIGN KEY (M_PARENT_FOLDER_M_ID) REFERENCES FILEFOLDER (M_ID)
ALTER TABLE APPLICATION ADD CONSTRAINT FK_APPLICATION_M_SETTING_M_ID FOREIGN KEY (M_SETTING_M_ID) REFERENCES SETTINGS (M_ID)
ALTER TABLE PRIVILEGE ADD CONSTRAINT FK_PRIVILEGE_M_USER_M_ID FOREIGN KEY (M_USER_M_ID) REFERENCES USER (M_ID)
ALTER TABLE PRIVILEGE ADD CONSTRAINT FK_PRIVILEGE_M_APPLICATION_M_ID FOREIGN KEY (M_APPLICATION_M_ID) REFERENCES APPLICATION (M_ID)
ALTER TABLE FILEVERSION_STORAGECELL ADD CONSTRAINT FK_FILEVERSION_STORAGECELL_m_location_M_ID FOREIGN KEY (m_location_M_ID) REFERENCES STORAGECELL (M_ID)
ALTER TABLE FILEVERSION_STORAGECELL ADD CONSTRAINT FK_FILEVERSION_STORAGECELL_FileVersion_M_ID FOREIGN KEY (FileVersion_M_ID) REFERENCES FILEVERSION (M_ID)
