#
# application config file, with default values.
# put this file in your user home and rename it to ".jstrg-<appname>.conf"
#

network_communication_port=3000
network_communication_secret1=PBEWithMD5AndDES
network_communication_secret2=bar

#bytes_per_s3_bucket=5368709120
#s3=yes
#s3_default=jstrg-development
#s3_aws_access_key_id=AKIAI76PIEAMTCY3E25Q
#s3_aws_access_key=9jEG+BDJq8RiifEEi0M5nzBWhKPCECmBVyixPAN4

#local_cluster=yes
#disk=yes
#disk_default=/home/henne/test/
#gcloud=yes
#gcloud_bucket=jstrg-bucket
#gcloud_projectid=jstrg-development
#gcloud_json_credentials=/home/henne/.gcloud-key.json
#bytes_per_google_bucket=5368709120
#cache_default=/home/henne/test/cache/
